VITE_SUPABASE_PROJECT_ID="oxfkntgntgsebxbpfeyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZmtudGdudGdzZWJ4YnBmZXloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MjkwNzgsImV4cCI6MjA4MzQwNTA3OH0.8bDAbd09YAzPpZwCC4pYNA3HEHBJZjPOwowOYuryNJo"
VITE_SUPABASE_URL="https://oxfkntgntgsebxbpfeyh.supabase.co"

# M-Pesa Sandbox Credentials
