.env.production
VITE_SUPABASE_URL=https://mkcgkfzltohxagqvsbqk.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY2drZnpsdG9oeGFncXZzYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDAxMjMsImV4cCI6MjA4NDgxNjEyM30.TTVvJP3NJhWvxfvRCEHGtuZx2GH2UsTX2Zom32ADyWo
VITE_API_URL=https://turuturustars.co.ke/api
VITE_SUPABASE_PROJECT_ID="mkcgkfzltohxagqvsbqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rY2drZnpsdG9oeGFncXZzYnFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNDAxMjMsImV4cCI6MjA4NDgxNjEyM30.TTVvJP3NJhWvxfvRCEHGtuZx2GH2UsTX2Zom32ADyWo"
VITE_SUPABASE_URL="https://mkcgkfzltohxagqvsbqk.supabase.co"

# M-Pesa Sandbox Credentials
MPESA_CONSUMER_KEY=8yPjo6aJ2JCGV8e155feDHr9YPPpr4x6qogq90WVrTz4HR7K
MPESA_CONSUMER_SECRET=F3DBJSi4ciFAPOfADrx3ishO4SyUymooFF3J7xRHYv0EAOROQ5xzaU3OD5f6ADJg
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9a9182b6bca9d7f13458b6662

# Cloudinary Credentials
CLOUDINARY_API_KEY=OUf2zwGmFNjaZtQVVP3mkkmBfjE
CLOUDINARY_CLOUD_NAME=dbl1leamn
